server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/survey?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=olonn
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybaitis-plus.mapper-locations=classpath*:/mapper/*.xml